example_id                                                   | status  | run_time        |
------------------------------------------------------------ | ------- | --------------- |
./spec/controllers/ac_demos_controller_spec.rb[1:1:1]        | passed  | 0.00611 seconds |
./spec/controllers/ac_demos_controller_spec.rb[1:2:1]        | passed  | 0.00614 seconds |
./spec/controllers/ac_demos_controller_spec.rb[1:3:1]        | passed  | 0.00473 seconds |
./spec/controllers/ac_demos_controller_spec.rb[1:4:1]        | passed  | 0.01074 seconds |
./spec/controllers/ac_demos_controller_spec.rb[1:4:2]        | passed  | 0.01449 seconds |
./spec/controllers/ac_demos_controller_spec.rb[1:5:1]        | passed  | 0.00971 seconds |
./spec/controllers/ac_demos_controller_spec.rb[1:6:1]        | passed  | 0.02022 seconds |
./spec/controllers/ac_demos_controller_spec.rb[1:7:1]        | passed  | 0.00949 seconds |
./spec/controllers/ac_demos_controller_spec.rb[1:7:2]        | passed  | 0.01027 seconds |
./spec/controllers/ac_demos_controller_spec.rb[1:8:1]        | passed  | 0.01327 seconds |
./spec/controllers/ar_controller_spec.rb[1:1:1]              | passed  | 0.05986 seconds |
./spec/controllers/ar_controller_spec.rb[1:2:1]              | passed  | 0.04649 seconds |
./spec/controllers/ar_controller_spec.rb[1:3:1]              | passed  | 0.01613 seconds |
./spec/controllers/ar_controller_spec.rb[1:4:1]              | passed  | 0.01431 seconds |
./spec/controllers/gem_demos_controller_spec.rb[1:1:1]       | passed  | 0.00667 seconds |
./spec/controllers/gem_demos_controller_spec.rb[1:2:1]       | passed  | 0.00632 seconds |
./spec/controllers/gem_demos_controller_spec.rb[1:3:1]       | passed  | 0.02307 seconds |
./spec/controllers/gem_demos_controller_spec.rb[1:3:2]       | passed  | 0.35231 seconds |
./spec/controllers/gem_demos_controller_spec.rb[1:4:1]       | passed  | 0.06248 seconds |
./spec/controllers/gem_demos_controller_spec.rb[1:5:1]       | passed  | 0.01334 seconds |
./spec/controllers/gem_demos_controller_spec.rb[1:6:1]       | passed  | 0.00847 seconds |
./spec/controllers/gem_demos_controller_spec.rb[1:6:2]       | passed  | 0.0104 seconds  |
./spec/controllers/gem_demos_controller_spec.rb[1:7:1]       | passed  | 0.00979 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]    | passed  | 0.00884 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]    | failed  | 0.00286 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]    | passed  | 0.006 seconds   |
./spec/controllers/static_pages_controller_spec.rb[1:4:1]    | passed  | 0.00551 seconds |
./spec/helpers/ac_demos_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/helpers/ar_helper_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/helpers/gem_demos_helper_spec.rb[1:1]                 | pending | 0.00002 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/ac_demo_spec.rb[1:1]                           | pending | 0.00001 seconds |
./spec/models/contract_spec.rb[1:1]                          | pending | 0.00001 seconds |
./spec/models/couple_spec.rb[1:1]                            | pending | 0.00001 seconds |
./spec/models/doctor_spec.rb[1:1]                            | pending | 0.00001 seconds |
./spec/models/gem_demo_spec.rb[1:1]                          | pending | 0.00001 seconds |
./spec/models/has_one1_spec.rb[1:1]                          | pending | 0.00001 seconds |
./spec/models/has_one_b_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/models/userhm_spec.rb[1:1]                            | pending | 0.00001 seconds |
./spec/models/vendor_spec.rb[1:1]                            | pending | 0.00001 seconds |
./spec/views/ac_demos/edit.html.haml_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/ac_demos/home.html.haml_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/ac_demos/index.html.haml_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/ac_demos/new.html.haml_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/views/ac_demos/show.html.haml_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/ar/belongs_to.html.haml_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/ar/has_many.html.haml_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/views/ar/has_many_through.html.haml_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/views/ar/has_one.html.haml_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/views/gem_demos/edit.html.haml_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/gem_demos/index.html.haml_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/views/gem_demos/new.html.haml_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/gem_demos/show.html.haml_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/static_pages/development.html.haml_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.haml_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/html.html.haml_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/js.html.haml_spec.rb[1:1]          | pending | 0.00001 seconds |
