example_id                                                   | status  | run_time        |
------------------------------------------------------------ | ------- | --------------- |
./spec/controllers/ac_demos_controller_spec.rb[1:1:1]        | passed  | 0.00669 seconds |
./spec/controllers/ac_demos_controller_spec.rb[1:2:1]        | passed  | 0.00768 seconds |
./spec/controllers/ac_demos_controller_spec.rb[1:3:1]        | passed  | 0.00551 seconds |
./spec/controllers/ac_demos_controller_spec.rb[1:4:1]        | passed  | 0.012 seconds   |
./spec/controllers/ac_demos_controller_spec.rb[1:4:2]        | passed  | 0.01382 seconds |
./spec/controllers/ac_demos_controller_spec.rb[1:5:1]        | passed  | 0.0105 seconds  |
./spec/controllers/ac_demos_controller_spec.rb[1:6:1]        | passed  | 0.0198 seconds  |
./spec/controllers/ac_demos_controller_spec.rb[1:7:1]        | passed  | 0.01263 seconds |
./spec/controllers/ac_demos_controller_spec.rb[1:7:2]        | passed  | 0.01578 seconds |
./spec/controllers/ac_demos_controller_spec.rb[1:8:1]        | passed  | 0.0108 seconds  |
./spec/controllers/ar_controller_spec.rb[1:1:1]              | passed  | 0.05564 seconds |
./spec/controllers/ar_controller_spec.rb[1:2:1]              | passed  | 0.04747 seconds |
./spec/controllers/ar_controller_spec.rb[1:3:1]              | passed  | 0.01309 seconds |
./spec/controllers/ar_controller_spec.rb[1:4:1]              | passed  | 0.01775 seconds |
./spec/controllers/gem_demos_controller_spec.rb[1:1:1]       | passed  | 0.02955 seconds |
./spec/controllers/gem_demos_controller_spec.rb[1:2:1]       | passed  | 0.00692 seconds |
./spec/controllers/gem_demos_controller_spec.rb[1:3:1]       | passed  | 0.02614 seconds |
./spec/controllers/gem_demos_controller_spec.rb[1:3:2]       | passed  | 0.01119 seconds |
./spec/controllers/gem_demos_controller_spec.rb[1:4:1]       | passed  | 0.0097 seconds  |
./spec/controllers/gem_demos_controller_spec.rb[1:5:1]       | passed  | 0.01045 seconds |
./spec/controllers/gem_demos_controller_spec.rb[1:6:1]       | passed  | 0.00906 seconds |
./spec/controllers/gem_demos_controller_spec.rb[1:6:2]       | passed  | 0.35119 seconds |
./spec/controllers/gem_demos_controller_spec.rb[1:7:1]       | passed  | 0.00904 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]    | passed  | 0.00782 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]    | failed  | 0.00303 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]    | passed  | 0.00677 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:4:1]    | passed  | 0.00501 seconds |
./spec/helpers/ac_demos_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/helpers/ar_helper_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/helpers/gem_demos_helper_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/ac_demo_spec.rb[1:1]                           | pending | 0.00001 seconds |
./spec/models/contract_spec.rb[1:1]                          | pending | 0.00001 seconds |
./spec/models/couple_spec.rb[1:1]                            | pending | 0.00001 seconds |
./spec/models/doctor_spec.rb[1:1]                            | pending | 0.00001 seconds |
./spec/models/gem_demo_spec.rb[1:1]                          | pending | 0.00001 seconds |
./spec/models/has_one1_spec.rb[1:1]                          | pending | 0.00001 seconds |
./spec/models/has_one_b_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/models/userhm_spec.rb[1:1]                            | pending | 0.00001 seconds |
./spec/models/vendor_spec.rb[1:1]                            | pending | 0.00001 seconds |
./spec/views/ac_demos/edit.html.haml_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/ac_demos/home.html.haml_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/views/ac_demos/index.html.haml_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/ac_demos/new.html.haml_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/views/ac_demos/show.html.haml_spec.rb[1:1]            | pending | 0 seconds       |
./spec/views/ar/belongs_to.html.haml_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/ar/has_many.html.haml_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/views/ar/has_many_through.html.haml_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/views/ar/has_one.html.haml_spec.rb[1:1]               | pending | 0 seconds       |
./spec/views/gem_demos/edit.html.haml_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/gem_demos/index.html.haml_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/views/gem_demos/new.html.haml_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/gem_demos/show.html.haml_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/static_pages/development.html.haml_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.haml_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/html.html.haml_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/js.html.haml_spec.rb[1:1]          | pending | 0.00001 seconds |
