example_id                                                   | status  | run_time        |
------------------------------------------------------------ | ------- | --------------- |
./spec/controllers/ac_demos_controller_spec.rb[1:1:1]        | passed  | 0.00647 seconds |
./spec/controllers/ac_demos_controller_spec.rb[1:2:1]        | passed  | 0.00835 seconds |
./spec/controllers/ac_demos_controller_spec.rb[1:3:1]        | passed  | 0.00648 seconds |
./spec/controllers/ac_demos_controller_spec.rb[1:4:1]        | passed  | 0.01044 seconds |
./spec/controllers/ac_demos_controller_spec.rb[1:4:2]        | passed  | 0.01369 seconds |
./spec/controllers/ac_demos_controller_spec.rb[1:5:1]        | passed  | 0.00817 seconds |
./spec/controllers/ac_demos_controller_spec.rb[1:6:1]        | passed  | 0.00898 seconds |
./spec/controllers/ac_demos_controller_spec.rb[1:7:1]        | passed  | 0.01472 seconds |
./spec/controllers/ac_demos_controller_spec.rb[1:7:2]        | passed  | 0.01125 seconds |
./spec/controllers/ac_demos_controller_spec.rb[1:8:1]        | passed  | 0.00917 seconds |
./spec/controllers/ar_controller_spec.rb[1:1:1]              | passed  | 0.08812 seconds |
./spec/controllers/ar_controller_spec.rb[1:2:1]              | passed  | 0.04375 seconds |
./spec/controllers/ar_controller_spec.rb[1:3:1]              | passed  | 0.01159 seconds |
./spec/controllers/ar_controller_spec.rb[1:4:1]              | passed  | 0.01534 seconds |
./spec/controllers/gem_demos_controller_spec.rb[1:1:1]       | passed  | 0.00542 seconds |
./spec/controllers/gem_demos_controller_spec.rb[1:2:1]       | passed  | 0.00513 seconds |
./spec/controllers/gem_demos_controller_spec.rb[1:3:1]       | passed  | 0.01218 seconds |
./spec/controllers/gem_demos_controller_spec.rb[1:3:2]       | passed  | 0.32121 seconds |
./spec/controllers/gem_demos_controller_spec.rb[1:4:1]       | passed  | 0.02083 seconds |
./spec/controllers/gem_demos_controller_spec.rb[1:5:1]       | passed  | 0.00849 seconds |
./spec/controllers/gem_demos_controller_spec.rb[1:6:1]       | passed  | 0.00877 seconds |
./spec/controllers/gem_demos_controller_spec.rb[1:6:2]       | passed  | 0.0096 seconds  |
./spec/controllers/gem_demos_controller_spec.rb[1:7:1]       | passed  | 0.00833 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]    | passed  | 0.00519 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]    | passed  | 0.00703 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]    | passed  | 0.00569 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:4:1]    | passed  | 0.00517 seconds |
./spec/helpers/ac_demos_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/helpers/ar_helper_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/helpers/gem_demos_helper_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/ac_demo_spec.rb[1:1]                           | pending | 0.00001 seconds |
./spec/models/contract_spec.rb[1:1]                          | pending | 0.00001 seconds |
./spec/models/couple_spec.rb[1:1]                            | pending | 0.00001 seconds |
./spec/models/doctor_spec.rb[1:1]                            | pending | 0.00001 seconds |
./spec/models/gem_demo_spec.rb[1:1]                          | pending | 0.00001 seconds |
./spec/models/has_one1_spec.rb[1:1]                          | pending | 0.00001 seconds |
./spec/models/has_one_b_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/models/userhm_spec.rb[1:1]                            | pending | 0.00001 seconds |
./spec/models/vendor_spec.rb[1:1]                            | pending | 0.00001 seconds |
./spec/views/ac_demos/edit.html.haml_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/ac_demos/home.html.haml_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/ac_demos/index.html.haml_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/ac_demos/new.html.haml_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/views/ac_demos/show.html.haml_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/ar/belongs_to.html.haml_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/ar/has_many.html.haml_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/views/ar/has_many_through.html.haml_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/views/ar/has_one.html.haml_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/views/gem_demos/edit.html.haml_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/views/gem_demos/index.html.haml_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/views/gem_demos/new.html.haml_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/gem_demos/show.html.haml_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/static_pages/development.html.haml_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.haml_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/html.html.haml_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/js.html.haml_spec.rb[1:1]          | pending | 0.00001 seconds |
