example_id                                                   | status  | run_time        |
------------------------------------------------------------ | ------- | --------------- |
./spec/controllers/ac_demos_controller_spec.rb[1:1:1]        | passed  | 0.0065 seconds  |
./spec/controllers/ac_demos_controller_spec.rb[1:2:1]        | passed  | 0.01872 seconds |
./spec/controllers/ac_demos_controller_spec.rb[1:3:1]        | failed  | 0.00237 seconds |
./spec/controllers/ac_demos_controller_spec.rb[1:4:1]        | passed  | 0.01075 seconds |
./spec/controllers/ac_demos_controller_spec.rb[1:5:1]        | failed  | 0.0025 seconds  |
./spec/controllers/ar_controller_spec.rb[1:1:1]              | passed  | 0.01309 seconds |
./spec/controllers/ar_controller_spec.rb[1:2:1]              | failed  | 0.01932 seconds |
./spec/controllers/ar_controller_spec.rb[1:3:1]              | failed  | 0.00818 seconds |
./spec/controllers/ar_controller_spec.rb[1:4:1]              | passed  | 0.01666 seconds |
./spec/controllers/gem_demos_controller_spec.rb[1:1:1]       | passed  | 0.00564 seconds |
./spec/controllers/gem_demos_controller_spec.rb[1:2:1]       | failed  | 0.00297 seconds |
./spec/controllers/gem_demos_controller_spec.rb[1:3:1]       | passed  | 0.01289 seconds |
./spec/controllers/gem_demos_controller_spec.rb[1:4:1]       | failed  | 0.00262 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]    | passed  | 0.0086 seconds  |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]    | passed  | 0.00677 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]    | passed  | 0.00686 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:4:1]    | passed  | 0.00824 seconds |
./spec/helpers/ac_demos_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/helpers/ar_helper_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/helpers/gem_demos_helper_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]              | pending | 0.00003 seconds |
./spec/models/ac_demo_spec.rb[1:1]                           | pending | 0.00001 seconds |
./spec/models/contract_spec.rb[1:1]                          | pending | 0.00001 seconds |
./spec/models/couple_spec.rb[1:1]                            | pending | 0.00001 seconds |
./spec/models/doctor_spec.rb[1:1]                            | pending | 0.00003 seconds |
./spec/models/gem_demo_spec.rb[1:1]                          | pending | 0.00001 seconds |
./spec/models/has_one1_spec.rb[1:1]                          | pending | 0.00001 seconds |
./spec/models/has_one_b_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/models/userhm_spec.rb[1:1]                            | pending | 0.00001 seconds |
./spec/models/vendor_spec.rb[1:1]                            | pending | 0.00001 seconds |
./spec/views/ac_demos/edit.html.haml_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/ac_demos/home.html.haml_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/ac_demos/index.html.haml_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/ac_demos/new.html.haml_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/views/ac_demos/show.html.haml_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/ar/belongs_to.html.haml_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/ar/has_many.html.haml_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/views/ar/has_many_through.html.haml_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/views/ar/has_one.html.haml_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/views/gem_demos/edit.html.haml_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/gem_demos/index.html.haml_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/views/gem_demos/new.html.haml_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/gem_demos/show.html.haml_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/static_pages/development.html.haml_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.haml_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/html.html.haml_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/js.html.haml_spec.rb[1:1]          | pending | 0.00001 seconds |
